# midgar-android

./: .gitignore  README.md  build.gradle  settings.gradle
.circleci/: config.yml
app/: build.gradle
app/src/androidTest/java/com/lazylantern/midgar/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lazylantern/midgar/sample/: BlankFragment.kt  SampleActivity.kt  SampleApplication.kt  SubActivity.kt
app/src/main/res/layout/: activity_main.xml  activity_sample.xml  activity_sub.xml  content_main.xml  content_sample.xml  fragment_blank.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/lazylantern/midgar/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
midgar/: build.gradle
midgar/src/androidTest/java/com/lazylantern/midgar/: ExampleInstrumentedTest.java
midgar/src/debug/res/values/: strings.xml
midgar/src/main/: AndroidManifest.xml
midgar/src/main/java/com/lazylantern/midgar/: ActivityLifecycleCallbacks.kt  ContextInfoBuilder.kt  Midgar.kt  MidgarTracker.kt  SingletonHolder.kt
midgar/src/main/java/com/lazylantern/midgar/api/: ApiService.kt
midgar/src/main/java/com/lazylantern/midgar/models/: ContextInfo.kt  Event.kt
midgar/src/main/res/values/: public.xml  strings.xml
midgar/src/test/java/com/lazylantern/midgar/: ExampleUnitTest.java
