apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'com.novoda.bintray-release'

def libraryVersion='0.3.0'

publish {

    def groupProjectID = 'com.lazylantern.midgar'
    def artifactProjectID = 'midgar-android'

    userOrg = 'lazylantern'
    repoName = 'midgar-android'
    groupId = groupProjectID
    artifactId = artifactProjectID
    publishVersion = libraryVersion
    desc = 'Midgar Android SDK'
    website = 'https://github.com/lazylantern/midgar-android'

}

android {
    compileSdkVersion 28


    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName libraryVersion

        archivesBaseName = "midgar-$versionName"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation "androidx.lifecycle:lifecycle-extensions:2.0.0"
    annotationProcessor "androidx.lifecycle:lifecycle-compiler:2.0.0"

    api "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.0.0"
    api "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.0.0"

}
